<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" contenteditable="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link rel="stylesheet" href="Login.css">
        <title>Login Page</title>
        <div>
          </div>
    </head>

    <body>
        <div class="login-container">
            <div class="form-container">
                <h2>Login</h2>
                <form>
                    <input type="Email" placeholder="Email">
                    <input type="Password" placeholder="Password">
                    <button type="button" onclick="location.href='Go Back 2.html'">Log In</button>
                </form>
            </div>
        </div>
    </body>
</html>