<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Responsive Registration Form</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
    <link rel="stylesheet" href="register.css" />
    <title>Register Page</title>
  </head>
  <body>
    <div class="container">
      <h1 class="form-title">Registration</h1>
      <form action="#">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="First Name">First Name</label>
            <input type="text"
                    id="First Name"
                    name="First Name"
                    placeholder="First Name"/>
          </div>
          <div class="user-input-box">
            <label for="Last Name">Last Name</label>
            <input type="text"
                    id="Last Name"
                    name="Last Name"
                    placeholder="Enter Last Name"/>
          </div>
          <div class="user-input-box">
            <label for="User Name">User Name</label>
            <input type="text"
                    id="User Name"
                    name="User Name"
                    placeholder="Enter User Name"/>
          </div>
          <div class="user-input-box">
            <label for="email">Email</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="Enter Email"/>
          </div>
          <div class="user-input-box">
            <label for="password">Password</label>
            <input type="password"
                    id="password"
                    name="password"
                    placeholder="Enter Password"/>
          </div>
          <div class="user-input-box">
            <label for="Confirm Password">Confirm Password</label>
            <input type="password"
                    id="Confirm Password"
                    name="Confirm Password"
                    placeholder="Enter Confirm Password"/>
          </div>
          <div class="user-input-box">
            <label for="Birth Day">Birth Day</label>
            <input type="month"
                    placeholder="Enter Birth Day"/>
          </div>
          <div class="user-input-box">
            <label for="Age">Age</label>
            <input type="number"
                    placeholder="Enter Age"/>
          </div>
          <div class="user-input-box">
            <label for="Photo">Photo</label>
            <input type="file"
                    placeholder="Enter Photo"/>
          </div>
          <div class="user-input-box">
            <label for="Mobile Number">Mobile Numeber</label>
            <input type="tel"
                    placeholder="Mobile Number"/>
          </div>
        <div class="gender-details-box">
          <span class="gender-title">Gender</span>
          <div class="gender-category">
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label>
          </div>
        <div class="Go back">
          <a href="Go back.html">Register</a>
        </div>
      </form>
    </div>
  </body>
</html>