<html>
    <head>
             <style>
      h1 {text-align: center;}
      h3 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      </style>
</head>
<div>
  <img src="logo.png" class="hello">
</div>
    <style>  
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hello{
  position: fixed;
  height: auto;
  left: 0px;
  width: 80px;
}

body {
  margin: 0;
  font-family: Lato, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(2, 31, 6);
}

.topnav a.active {
  background-color: #0e553b;
  color: white;
}
            body {
  margin: 0;
  font-family: Lato, Helvetica, sans-serif;   
  text-align: center;           
}
h1 {text-align: center;}
      h3 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      a {text-align: center;}

        </style>
        <title>Go Back Page</title>
    </head>

    <body>
        <div class="topnav">
            <a href="Navigation Bar.html">Home</a>
          </div>
        <h3>You Have successful log in your account</h3> <br>
        <button type="button" onclick="location.href='Navigation Bar.html'">Go back</button>
    </body>
</html>