<!DOCTYPE html>
<html>
<head>
  <title>Navigation bar</title>
  <style>
      h1 {text-align: center;}
      h3 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      </style>
</head>
<div>
  <img src="logo.png" class="hello">
</div>
    <style>  
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hello{
  position: fixed;
  height: auto;
  left: 0px;
  width: 80px;
}

body {
  margin: 0;
  font-family: Lato, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(2, 31, 6);
}

.topnav a.active {
  background-color: #0e553b;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="Login.html">login</a>
  <a href="register.html">Register</a>
  <a href="table.html">See More</a>
</div>

<div style="padding-right:16px">

    <h2>This is the Home Page</h2>
</div>
<h1> About Me </h1>
<p> My name is Edgardo Evangelista this is my exam in ITPC 3 Web Development</p>
<p>I choose BSIT course because i want to learn how to code and explore many things in programming</p>
</body>
</html>
