<html>
  <head>
    <title>Table</title>
  </head>
      <style>
              h1 {text-align: center;}
      h3 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      </style>
</head>
<div>
  <img src="logo.png" class="hello">
</div>
    <style>  
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hello{
  position: fixed;
  height: auto;
  left: 0px;
  width: 80px;
}

body {
  margin: 0;
  font-family: Lato, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(2, 31, 6);
}

.topnav a.active {
  background-color: #0e553b;
  color: white;
}

h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

  table {
    font-family: Poppins, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 5px solid #000;
    text-align: center;
    padding: 10px;
  }

  tr:nth-child(even) {
    background-color: #FFFFFF;
  }
    </style>
<body>
<table bgcolor="#90EE90">
  <div class="topnav">
    <a href="Navigation Bar.html">Home</a>
  </div>
  <h3>3 User</h3> 
  <tr>
    <td>First Name</td>
    <td>Last Name</td>
    <td>Email</td>
    <td>Username</td>
  </tr>
  
  <tr>
    <td>Naruto</td>
    <td>Uzumaki</td>
    <td>narutouzumaki@gmail.com</td>
    <td>Dattebayo</td>
  </tr>
  <tr>
    <td>Tanjiro</td>
    <td>Kamado</td>
    <td>tanjirkamado@gmail.com</td>
    <td>tanjirolangg</td>
  </tr>
  
  <tr>
    <td>Nezuko</td>
    <td>Kamado</td>
    <td>kamadonezuko@gmail.com</td>
    <td>nezukochan</td>
  </tr>    
</table>

</body>
</html>